# FastEC

./: .gitignore  README.md  build.gradle
example/: build.gradle
example/src/androidTest/java/com/examples/joshuayingwhat/fastec/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/examples/joshuayingwhat/fastec/: ExampleActivity.java  ExampleApp.java  ExampleDelegate.java  MainActivity.java  TestEvent.java
example/src/main/java/com/examples/joshuayingwhat/fastec/event/: ShareEvent.java
example/src/main/java/com/examples/joshuayingwhat/fastec/generator/: AppRegister.java  WeChatEntry.java  WeChatPayEntry.java
example/src/main/java/com/examples/joshuayingwhat/fastec/push/: PushReceiver.java
example/src/main/res/layout/: activity_main.xml  delegate_example.xml
example/src/main/res/values/: strings.xml
example/src/test/java/com/examples/joshuayingwhat/fastec/: ExampleUnitTest.java
latte-compiler/: build.gradle
latte-compiler/src/main/java/com/examples/joshuayingwhat/latte_compiler/: AppRegisterVisitor.java  EntryVisitor.java  LatterProcessor.java  PayEntryVisitor.java  myClass.java
latte-core/: build.gradle
latte-core/src/androidTest/java/com/examples/joshuayingwhat/latte/: ExampleInstrumentedTest.java
latte-core/src/main/: AndroidManifest.xml
latte-core/src/main/java/com/examples/joshuayingwhat/latte/activities/: ProxyActivity.java
latte-core/src/main/java/com/examples/joshuayingwhat/latte/app/: AccountManager.java  ConfigKeys.java  ConfigType.java  Configurator.java  IUserCheck.java  Latte.java
latte-core/src/main/java/com/examples/joshuayingwhat/latte/camera/: CamearHander.java  CamearImageBean.java  LatteCamer.java  RequestCode.java
latte-core/src/main/java/com/examples/joshuayingwhat/latte/delegates/: BaseDelegate.java  IPageLoadListener.java  LatteDelegate.java  PermissionCheckerDelegate.java
latte-core/src/main/java/com/examples/joshuayingwhat/latte/delegates/bottom/: BaseBottomDelegate.java  BaseBottonDelegate.java  BottomItemDelegate.java  BottomTableBean.java  ItemBuilder.java
latte-core/src/main/java/com/examples/joshuayingwhat/latte/delegates/web/: IWebViewInitializer.java  LatteWebInterface.java  WebDelegate.java  WebDelegateImpl.java  WebViewDelegateImpl.java  WebViewInitialize.java
latte-core/src/main/java/com/examples/joshuayingwhat/latte/global/: AccountManager.java  ConfigKeys.java  Configurator.java  IUserCheck.java  Latte.java
latte-core/src/main/java/com/examples/joshuayingwhat/latte/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latte-core/src/main/java/com/examples/joshuayingwhat/latte/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallBacks.java
latte-core/src/main/java/com/examples/joshuayingwhat/latte/net/interceptors/: BaseInterceptors.java  DebugInterceptors.java
latte-core/src/main/java/com/examples/joshuayingwhat/latte/net/rx/: AddCookieInterceptor.java  AddHttpLogInterceptor.java  ApiException.java  RxRestClient.java  RxRestClientBuilder.java  RxRestCreator.java  RxRestService.java
latte-core/src/main/java/com/examples/joshuayingwhat/latte/ui/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/com/examples/joshuayingwhat/latte/ui/banner/: BannerCreator.java  HolderCreator.java  ImageHolder.java
latte-core/src/main/java/com/examples/joshuayingwhat/latte/ui/launcher/: ILauncherListener.java  LauncherHodler.java  LauncherHolderCreator.java  OnLauncherFinishTag.java  ScrollLauncherTag.java
latte-core/src/main/java/com/examples/joshuayingwhat/latte/ui/recycler/: BaseDecoration.java  DataConverer.java  DividerLookUpImpl.java  ItemType.java  MultipleFields.java  MultipleItemEntity.java  MultipleItemEntityBuilder.java  MultipleRecyclerAdapter.java  MultipleViewHolder.java  MutilpleFields.java  RefreshHandler.java  RgbValue.java
latte-core/src/main/java/com/examples/joshuayingwhat/latte/ui/refresh/: PagingBean.java  RefreshHandler.java
latte-core/src/main/java/com/examples/joshuayingwhat/latte/ui/scanner/: ScanView.java  (+2 more)
latte-core/src/main/java/com/examples/joshuayingwhat/latte/utils/: DimenUtil.java
latte-core/src/main/java/com/examples/joshuayingwhat/latte/wechat/: BaseWXActivity.java  BaseWXEntryActivity.java  BaseWXPayEntryActivity.java  LatteWeChat.java
latte-core/src/main/res/drawable/: dot_focus.xml
latte-core/src/main/res/layout/: bottom_item_icon_text_layout.xml  delegate_bottom.xml  item_multiple_image.xml  item_multiple_image_text.xml  item_multiple_text.xml
latte-core/src/main/res/values/: strings.xml  style.xml
latte-core/src/test/java/com/examples/joshuayingwhat/latte/: ExampleUnitTest.java
latte-ui/: build.gradle
latte-ui/src/androidTest/java/com/joshuayingwhat/latte_ui/: ExampleInstrumentedTest.java
latte-ui/src/main/: AndroidManifest.xml
latte-ui/src/main/java/com/joshuayingwhat/latte_ui/ui/animation/: BezierAnimation.java  BezierUtil.java
latte-ui/src/main/java/com/joshuayingwhat/latte_ui/ui/banner/: BannerCreator.java  HolderCreator.java
latte-ui/src/main/java/com/joshuayingwhat/latte_ui/ui/data/: DataDialogUtil.java
latte-ui/src/main/java/com/joshuayingwhat/latte_ui/ui/launcher/: ILauncherListener.java  LauncherHodler.java  LauncherHolderCreator.java  OnLauncherFinishTag.java  ScrollLauncherTag.java
latte-ui/src/main/java/com/joshuayingwhat/latte_ui/ui/recycler/: BaseDecoration.java  DataConverer.java  DividerLookUpImpl.java  ItemType.java  MultipleFields.java  MultipleItemEntity.java  MultipleItemEntityBuilder.java  MultipleRecyclerAdapter.java  MultipleViewHolder.java  RgbValue.java
latte-ui/src/main/java/com/joshuayingwhat/latte_ui/ui/refresh/: PagingBean.java  RefreshHandler.java
latte-ui/src/main/java/com/joshuayingwhat/latte_ui/ui/widget/: AutoPhotoLayout.java  CircleTextView.java  MarqueeTextView.java  StartLayout.java
latte-ui/src/main/res/drawable/: border_text.xml
latte-ui/src/main/res/values/: ids.xml
latte-ui/src/test/java/com/joshuayingwhat/latte_ui/: ExampleUnitTest.java
(+138 files in other folders)
