apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup:javapoet:1.9.0'
    compile 'com.google.auto.service:auto-service:1.0-rc4'
    implementation project(path: ':latte-annotations')
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
